.card-style {
    width: 100%;
    height: fit-content;
    padding: 5px;
    padding-top: 15px;
    margin-bottom: 5px;
}

.mdic-row {
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 5px;
}

.MuiDialog-root more-info-dialog {
    width: 80%;
    max-height: 100%;
    align-content: center;
    justify-content: center;
    min-width: 100vw;
    max-width: 100vw;
}

.MuiDialogContent-root {
    justify-content: center;
    align-content: center;

}

.more-info-dialog-img {
    background-color: black;
    object-fit: scale-down;
    /* width: inherit;
    max-height: 300px; */
    border-radius: 15px;
    width: 100%;
    max-height: 50vh;
}

.info-container {
    display: flex;
    columns: 2;
    flex-wrap: wrap;
    justify-content: center;
}

.info-container-row {
    display: flex;
    font-size: 1rem;
    flex-direction: column;
    width: 50%;
}

.info-label {
    display: inline;
    width: fit-content;
    height: fit-content;
    padding: 5px;
    margin-right: 5px;
    border-radius: 10px;
    font-size: 0.8rem;
}

@media only screen and (max-device-width: 480px) {
    .info-container {
        columns: 1;
        justify-content: center;
    }
    
    .info-container-row {
        font-size: 1rem;
        columns: 1;
    }
    .more-info-dialog-img {
        background-color: black;
        object-fit: scale-down;
        border-radius: 15px;
        width: 50%;
        max-height: 100%;
    }

    .info-container-row {
        display: flex;
        font-size: 1rem;
        flex-direction: column;
        width: 100%;
    }
}

