.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  /* columns: unset; */
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.class-dog-info {
  padding: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: turquoise;
}


@media screen and (min-width: 1250px) {
  .card-grid-container {
    display: flex;
    column-count: 4;
    padding-top: 10px;
    width: 100%;
    height: 100%;
    gap: 10px;
    background-color: orange;
  }
}

@media screen and (min-width: 992px) and (max-width: 1249px) {
  .card-grid-container {
    display: flex;
    columns: 3;
    width: 100%;
    gap: 10px;
    overflow: visible;
    /* background-color: red; */
  }
}

@media screen and (min-width: 625px) and (max-width: 991px) {
  .card-grid-container {
    display: flex;
    columns: 2;
    width: 100%;
    /* background-color: green; */
  }
}

@media screen and (min-width: 600px) and (max-width: 625px) {
  .card-grid-container {
    display: flex;
    columns: 1;
    width: 100%;
    gap: 10px;
    /* background-color: blue; */
  }
}

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
